ea4bc82a6ad023ab7ee23ee620429895
::res://::1702157685
icon.svg::CompressedTexture2D::6537303959322928929::1700699430::1702157336::1::::<><>::
launch.txt::TextFile::-1::1700720390::0::1::::<><>::
task.txt::TextFile::-1::1700720405::0::1::::<><>::
tempCode.txt::TextFile::-1::1700724416::0::1::::<><>::
::res://Managers/::1700699430
::res://Managers/Camera/::1700699430
::res://Managers/Camera/Sprites/::1702157336
Camera Follow Zone.png::CompressedTexture2D::7828155537926840520::1700699430::1702157336::1::::<><>::
Camera Lock Zone.png::CompressedTexture2D::1882907849647239877::1700699430::1702157336::1::::<><>::
::res://Player/::1702159597
Player.cs::CSharpScript::-1::1702156135::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8664831550553307661::1702159597::0::1::::<><>::res://Player/Player.cs<>uid://dgpsu4aa0g54y::::res://Player/Sprites/player.png
::res://Player/Scripts/::1700699430
::res://Player/Sprites/::1702164087
Basic Moves Spritesheet.png::CompressedTexture2D::8847287456658344512::1700699430::1702157336::1::::<><>::
Player Run Dust.png::CompressedTexture2D::1781731436486903735::1700699430::1702157336::1::::<><>::
player.png::CompressedTexture2D::7612490924177122474::1702164064::1702164090::1::::<><>::
SwordAttack1.png::CompressedTexture2D::7947505225101414283::1700875495::1702157336::1::::<><>::
SwordStab.png::CompressedTexture2D::6953910484769763579::1700875495::1702157336::1::::<><>::
::res://World/::1700699430
::res://World/Arena/::1702159596
Arena.cs::CSharpScript::-1::1700699430::0::1::::<>Node2D<>::
Arena.tscn::PackedScene::7842586090025372197::1702159596::0::1::::<><>::res://World/Arena/Arena.cs<>uid://b5f827due267a::::res://World/Arena/Sprites/sCollisionTilesTTT.png<>uid://dvpkrlg362tld::::res://Player/Player.tscn
::res://World/Arena/Sprites/::1702157336
sCollisionTilesTTT.png::CompressedTexture2D::4504461445097866772::1700699430::1702157336::1::::<><>::
